echo "I: Sed'ing out kcm-about-extendedrc"
sed -i 's,@@BUILD_VERSION@@,@@_VER_@@,g' /etc/xdg/kcm-about-extendedrc

echo "I: Adding stretch to the python-apt templates"
echo "I: WARNING: REMOVE WITH NEXT SNAPSHOT"
cat >> /usr/share/python-apt/templates/Debian.info << EOF
Suite: stretch
RepositoryType: deb
BaseURI: http://http.us.debian.org/debian/
MatchURI: ftp[0-9]*\.([a-z]*\.){0,1}debian\.org
MirrorsFile: Debian.mirrors
Description: Debian 9 'stretch'
Component: main
CompDescription: Officially supported
Component: contrib
CompDescription: DFSG-compatible Software with Non-Free Dependencies
Component: non-free
CompDescription: Non-DFSG-compatible Software

Suite: stretch/updates
RepositoryType: deb
BaseURI: http://security.debian.org/
MatchURI: security\.debian\.org
ParentSuite: stretch
Description: Security updates

Suite: stretch-updates
RepositoryType: deb
ParentSuite: stretch
Description: Recommended updates

Suite: stretch-proposed-updates
RepositoryType: deb
ParentSuite: stretch
Description: Proposed updates
EOF

# Enable pam_kwallet for autologin too
cat >> /etc/pam.d/sddm-autologin << EOF
-auth   optional        pam_gnome_keyring.so
-auth   optional        pam_kwallet5.so
-session optional       pam_gnome_keyring.so auto_start
-session optional       pam_kwallet5.so auto_start
EOF
