zlib1g:i386
phonon4qt5-backend-gstreamer
phonon-backend-gstreamer

netrunner-desktop
calamares-desktop

linux-image-5.9.0-0.bpo.2-amd64/buster-backports
linux-headers-5.9.0-0.bpo.2-amd64/buster-backports

linux-image-amd64-
linux-image-4.19.*-

muon-updater-
muon-notifier-
xserver-xorg-input-libinput-
sddm-theme-debian-maui-
albatross-gtk-theme-
bluebird-gtk-theme-
greybird-gtk-theme-
murrine-themes-
unattended-upgrades-
fonts-noto-hinted-
fonts-noto-unhinted-
fonts-noto-ui-extra-
fonts-noto-ui-core-
fonts-noto-mono-
fonts-noto-extra-
fonts-noto-color-emoji-
fonts-noto-cjk-extra-
fonts-noto-cjk-
