zlib1g:i386
phonon4qt5-backend-gstreamer

netrunner-desktop
calamares-desktop

firmware-linux
firmware-linux-nonfree
firmware-atheros
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-cavium
firmware-intel-sound
firmware-intelwimax
firmware-ipw2x00
firmware-ivtv
firmware-iwlwifi
firmware-libertas
firmware-myricom
firmware-netronome
firmware-netxen
firmware-qcom-media
firmware-qlogic
firmware-realtek
firmware-samsung
firmware-siano
firmware-ti-connectivity

youtube-dl

printer-driver-hpcups
printer-driver-postscript-hp
libhpmud0

xserver-xorg-input-libinput-
sddm-theme-debian-maui-
albatross-gtk-theme-
bluebird-gtk-theme-
greybird-gtk-theme-
murrine-themes-
unattended-upgrades-
fonts-noto-hinted-
fonts-noto-unhinted-
fonts-noto-ui-extra-
fonts-noto-ui-core-
fonts-noto-mono-
fonts-noto-extra-
fonts-noto-color-emoji-
fonts-noto-cjk-extra-
fonts-noto-cjk-
