set default=0

insmod png
insmod all_video
insmod efi_gop
insmod efi_uga
insmod gfxterm
insmod gfxmenu
terminal_output gfxterm


set theme=($root)/boot/grub/themes/netrunner-black/theme.txt
set timeout=10

menuentry "Netrunner Desktop - live (amd64-unsigned)" {
linux           /live/vmlinuz LB_BOOTAPPEND_LIVE findiso=${iso_path}
initrd          /live/initrd.img
}
menuentry "Netrunner Desktop - live (amd64-unsigned) (failsafe mode)" {
linux           /live/vmlinuz LB_BOOTAPPEND_LIVE memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal findiso=${iso_path}
initrd          /live/initrd.img
}
